\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Software requirements}{1}{section*.2}\protected@file@percent }
\newlabel{software-requirements}{{}{1}{Software requirements}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R packages}{1}{section*.3}\protected@file@percent }
\newlabel{r-packages}{{}{1}{R packages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Regression basics}{2}{section*.4}\protected@file@percent }
\newlabel{regression-basics}{{}{2}{Regression basics}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {lm()} function}{2}{section*.5}\protected@file@percent }
\newlabel{the-lm-function}{{}{2}{\texorpdfstring {The \texttt {lm()} function}{The lm() function}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get ``tidy'' regression coefficients with the \texttt  {broom} package}{3}{section*.6}\protected@file@percent }
\newlabel{get-tidy-regression-coefficients-with-the-broom-package}{{}{3}{\texorpdfstring {Get ``tidy'' regression coefficients with the \texttt {broom} package}{Get ``tidy'' regression coefficients with the broom package}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressing on subsetted data}{4}{section*.7}\protected@file@percent }
\newlabel{regressing-on-subsetted-data}{{}{4}{Regressing on subsetted data}{section*.7}{}}
\newlabel{create-a-new-data-frame}{{}{5}{1) Create a new data frame}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Create a new data frame}{5}{section*.8}\protected@file@percent }
\newlabel{subset-directly-in-the-lm-call}{{}{5}{\texorpdfstring {2) Subset directly in the \texttt {lm()} call}{2) Subset directly in the lm() call}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Subset directly in the \texttt  {lm()} call}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonstandard errors}{6}{section*.10}\protected@file@percent }
\newlabel{nonstandard-errors}{{}{6}{Nonstandard errors}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust standard errors}{6}{section*.11}\protected@file@percent }
\newlabel{robust-standard-errors}{{}{6}{Robust standard errors}{section*.11}{}}
\newlabel{aside-on-hac-newey-west-standard-errors}{{}{6}{Aside on HAC (Newey-West) standard errors}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Aside on HAC (Newey-West) standard errors}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustered standard errors}{7}{section*.13}\protected@file@percent }
\newlabel{clustered-standard-errors}{{}{7}{Clustered standard errors}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Dummy variables and interaction terms}{8}{section*.14}\protected@file@percent }
\newlabel{dummy-variables-and-interaction-terms}{{}{8}{Dummy variables and interaction terms}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dummy variables as \emph  {factors}}{8}{section*.15}\protected@file@percent }
\newlabel{dummy-variables-as-factors}{{}{8}{\texorpdfstring {Dummy variables as \emph {factors}}{Dummy variables as factors}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction effects}{9}{section*.16}\protected@file@percent }
\newlabel{interaction-effects}{{}{9}{Interaction effects}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Panel models}{10}{section*.17}\protected@file@percent }
\newlabel{panel-models}{{}{10}{Panel models}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed effects with the \textbf  {fixest} package}{10}{section*.18}\protected@file@percent }
\newlabel{fixed-effects-with-the-fixest-package}{{}{10}{\texorpdfstring {Fixed effects with the \textbf {fixest} package}{Fixed effects with the fixest package}}{section*.18}{}}
\newlabel{simple-fe-model}{{}{10}{Simple FE model}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple FE model}{10}{section*.19}\protected@file@percent }
\newlabel{high-dimensional-fes-and-multiway-clustering}{{}{11}{High dimensional FEs and multiway clustering}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{High dimensional FEs and multiway clustering}{11}{section*.20}\protected@file@percent }
\newlabel{comparing-our-model-coefficients}{{}{12}{Comparing our model coefficients}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparing our model coefficients}{12}{section*.21}\protected@file@percent }
\newlabel{aside-on-standard-errors}{{}{13}{Aside on standard errors}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Aside on standard errors}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random and mixed effects}{13}{section*.23}\protected@file@percent }
\newlabel{random-and-mixed-effects}{{}{13}{Random and mixed effects}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Instrumental variables}{14}{section*.24}\protected@file@percent }
\newlabel{instrumental-variables}{{}{14}{Instrumental variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Option 1: \texttt  {ivreg::ivreg()}}{14}{section*.25}\protected@file@percent }
\newlabel{option-1-ivregivreg}{{}{14}{\texorpdfstring {Option 1: \texttt {ivreg::ivreg()}}{Option 1: ivreg::ivreg()}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Option 2: \texttt  {estimatr::iv\_robust()}}{16}{section*.26}\protected@file@percent }
\newlabel{option-2-estimatriv_robust}{{}{16}{\texorpdfstring {Option 2: \texttt {estimatr::iv\_robust()}}{Option 2: estimatr::iv\_robust()}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Option 3: \texttt  {fixest::feols()}}{16}{section*.27}\protected@file@percent }
\newlabel{option-3-fixestfeols}{{}{16}{\texorpdfstring {Option 3: \texttt {fixest::feols()}}{Option 3: fixest::feols()}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Other models}{18}{section*.28}\protected@file@percent }
\newlabel{other-models}{{}{18}{Other models}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalised linear models (logit, etc.)}{18}{section*.29}\protected@file@percent }
\newlabel{generalised-linear-models-logit-etc.}{{}{18}{Generalised linear models (logit, etc.)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian regression}{19}{section*.30}\protected@file@percent }
\newlabel{bayesian-regression}{{}{19}{Bayesian regression}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Even more models}{20}{section*.31}\protected@file@percent }
\newlabel{even-more-models}{{}{20}{Even more models}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Marginal effects}{20}{section*.32}\protected@file@percent }
\newlabel{marginal-effects}{{}{20}{Marginal effects}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \textbf  {margins} package}{20}{section*.33}\protected@file@percent }
\newlabel{the-margins-package}{{}{20}{\texorpdfstring {The \textbf {margins} package}{The margins package}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case: \texttt  {/} shortcut for interaction terms}{22}{section*.34}\protected@file@percent }
\newlabel{nestedmarg}{{}{22}{\texorpdfstring {Special case: \texttt {/} shortcut for interaction terms}{Special case: / shortcut for interaction terms}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Presentation}{23}{section*.35}\protected@file@percent }
\newlabel{presentation}{{}{23}{Presentation}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{23}{section*.36}\protected@file@percent }
\newlabel{tables}{{}{23}{Tables}{section*.36}{}}
\newlabel{regression-tables}{{}{23}{Regression tables}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression tables}{23}{section*.37}\protected@file@percent }
\newlabel{summary-tables}{{}{23}{Summary tables}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary tables}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures}{25}{section*.39}\protected@file@percent }
\newlabel{figures}{{}{25}{Figures}{section*.39}{}}
\newlabel{coefficient-plots}{{}{25}{Coefficient plots}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient plots}{25}{section*.40}\protected@file@percent }
\newlabel{prediction-and-model-validation}{{}{26}{Prediction and model validation}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction and model validation}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Further resources}{29}{section*.42}\protected@file@percent }
\newlabel{further-resources}{{}{29}{Further resources}{section*.42}{}}
\gdef \@abspage@last{29}
